Id: CarlHetherington.DCP-o-matic
Version: 2.14.33
Name: DCP-o-matic
Publisher: CarlHetherington
License: GNU GPLv2
AppMoniker: dcpomatic
Tags: DCP, movie
Description: DCP-o-matic is a free, open-source program to create Digital Cinema Packages (DCPs) from videos, images, sound and subtitle files.
Homepage: https://dcpomatic.com/
Installers:
  - Arch: x64
    Url: https://dcpomatic.com/dl.php?id=windows-64&version=2.14.33&paid=0
    Sha256: 08DA3B8EEF7D22B7573CF3FDC0E02A29C591C3B5B309632457A9F5D10E54309E
    InstallerType: exe
    Switches:
      Silent: "/S"
      SilentWithProgress: "/S"
